CURRENT_ODOMETER_READING=TODO
TITLE_NUMBER_FIRST_EIGHT=TODO
PLATE_NUMBER=TODO

INSURANCE_COMPANY_NAME=TODO
INSURANCE_POLICY_NUMBER=TODO
INSURANCE_NAIC_NUMBER=TODO

INSURANCE_EFFECTIVE_DATE_YYYY=TODO
INSURANCE_EFFECTIVE_DATE_MM=TODO
INSURANCE_EFFECTIVE_DATE_DD=TODO

INSURANCE_EXPIRATION_DATE_YYYY=TODO
INSURANCE_EXPIRATION_DATE_MM=TODO
INSURANCE_EXPIRATION_DATE_DD=TODO

EMAIL_ADDRESS=TODO

CREDIT_CARD_NUMBER=TODO
CREDIT_CARD_EXPIRATION_MM=TODO
CREDIT_CARD_EXPIRATION_YY=TODO
CREDIT_CARD_EXPIRATION_YYYY=TODO
CREDIT_CARD_SECURITY_CODE=TODO
CREDIT_CARD_CARDHOLDER_NAME=TODO
CREDIT_CARD_ADDRESS_STREET=TODO
CREDIT_CARD_ADDRESS_CITY=TODO
CREDIT_CARD_ADDRESS_STATE=TODO
CREDIT_CARD_ADDRESS_ZIP=TODO
